GENESYS_CLOUD_CLIENT_ID = e0b35ccc-9d53-4f49-9850-902b2a2c4213
GENESYS_CLOUD_CLIENT_SECRET = uhQtw7Kz1m7TMG0R4p48o1s2xMTfBS4jM1JTw0WSL68
REDIRECT_URI = http://localhost:3000//oauth2/callback
GENESYS_CLOUD_ENVIRONMENT = 'mypurecloud.com'